alphabet = [3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,8,9,9,9,10,10,10,10]
str = input()
sum = 0
for i in str:
    sum+=alphabet[ord(i)-ord('A')]
print(sum)
'''
1. 알파벳마다 드는 시간이 정해져 있다.
난이도: 브론즈2

알파벳 배열에 알파벳 순서에 따라서 드는 시간을 정수로 저장한다.
ord(i)-ord('A')
i에 해당하는 알파벳을 아스키코드값에 따라 정수로 변환하고 A부터 0 ~ 을 만족시키도록
ord('A')을 빼준다.
'''